{
  "name": "backend",
  "version": "1.0.0",
  "description": "## Documentation:",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-Restaurant-Passport-5/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Build-Week-Restaurant-Passport-5/backend/issues"
  },
  "homepage": "https://github.com/Build-Week-Restaurant-Passport-5/backend#readme"
}
